{
    "name": "Essay Companion",
    "description": "AI-based Summarization, Paraphrasing, and Keyword Extraction Tool",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "scripting"
    ],
    "host_permissions": ["https://*/"],
    "action": {
        "default_title": "Essay Companion",
        "default_icon": "assets/icons/icon.png",
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "16": "assets/icons/icon.png",
        "32": "assets/icons/icon.png",
        "48": "assets/icons/icon.png",
        "128": "assets/icons/icon.png"
    }
}